PL/opening/Abaut.xaml

<Window x:Class="PL.opening.Abaut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.opening"
        WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Abaut"  WindowStartupLocation="CenterScreen" Height="700" Width="1300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent = "Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = 
                           "Width" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "60" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "120" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "200" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "210" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "Height" 
                           Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "30" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "40" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "80" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "150" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="1,-14,-1,-54">
        <Grid.Background>
            <ImageBrush ImageSource="/opening/bjbjb.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="1023*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="↩" HorizontalAlignment="Left" Margin="1097,600,0,0" Width="72"  Click="Button_Click" FontSize="40" FontWeight="Bold" Background="#FFDA1884" Height="74" VerticalAlignment="Top" Foreground="#FFF7E8E8" BorderBrush="#FF581747"/>
        <Label Content="About Us" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="300" FontStyle="Oblique" FontStretch="Medium" FontSize="50" Foreground="#FFE61088" FontFamily="Arial Black" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="469" Margin="98,178,0,0" TextWrapping="Wrap" Text="The factory specializes in the production of fur and dairy donuts, suitable for the entire population. In a variety of Arab flavors and fillings for your smile, crispy and delicious and really pleasing to the eyes, with a low caloric value." VerticalAlignment="Top" Width="706" FontSize="30" FontFamily="Bauhaus 93" Foreground="#FF5E2F14"/>
        <Button FontSize="20" FontFamily="Bauhaus 93" Content = "Addictive in a good way" Width = "NaN" Height = "NaN" RenderTransformOrigin="9.242,0.323" Margin="20,426,883,173" Foreground="#FF83562E" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/opening/heart.PNG"/>
            </Button.Background>
        </Button>
        <Button FontSize="20" FontFamily="Bauhaus 93" Content = "Delicious - even after a while" Width = "NaN" Height = "NaN" RenderTransformOrigin="9.242,0.323" Grid.Column="1" Margin="345,426,434,173" Foreground="#FF83562E">
            <Button.Background>
                <ImageBrush ImageSource="/opening/hand.PNG"/>
            </Button.Background>

        </Button>
        <Button FontSize="20" FontFamily="Bauhaus 93" Content = "Adapted to all audiences" Width = "NaN" Height = "NaN" RenderTransformOrigin="9.242,0.323" Grid.Column="1" Margin="789,426,18,173" Foreground="#FF83562E">
            <Button.Background>
                <ImageBrush ImageSource="/opening/peaple.PNG"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Because donuts don't go into the stomach, they go into the heart" HorizontalAlignment="Left" Margin="62,75,0,0" VerticalAlignment="Top" Height="118" Width="1228" RenderTransformOrigin="0.54,2.514" FontStretch="UltraExpanded" FontStyle="Italic" FontFamily="Snap ITC" FontSize="30" Foreground="Black" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
