PL/opening/ContactWindow.xaml

<Window x:Class="PL.opening.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.opening"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"  
        Title="ContactWindow"  WindowStartupLocation="CenterScreen" Height="700" Width="1300">
    <Window.Background>
        <ImageBrush ImageSource="/opening/kutd.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/opening/kutd.jpg"/>
        </Grid.Background>
        <Button Content="↩" HorizontalAlignment="Left" Margin="1174,600,0,0" Width="72"  Click="Button_Click" FontSize="40" FontWeight="Bold" Background="#FFAF1458" Height="74" VerticalAlignment="Top" Foreground="#FFF7E8E8" BorderBrush="#FF581747"/>
        <Label Content="Questions?" HorizontalAlignment="Left" Height="100" Margin="138,66,0,0" VerticalAlignment="Top" Width="370" Background="{x:Null}" FontFamily="Broadway" FontSize="60"/>
        <Label Content="wondering?" HorizontalAlignment="Left" Height="92" Margin="385,164,0,0" VerticalAlignment="Top" Width="404" Background="{x:Null}" FontFamily="Broadway" FontSize="60"/>
        <Label Content="requests?" HorizontalAlignment="Left" Height="101" Margin="689,266,0,0" VerticalAlignment="Top" Width="370" Background="{x:Null}" FontFamily="Broadway" FontSize="60"/>
        <Label Content="🏠" HorizontalAlignment="Left" Margin="623,355,0,0" VerticalAlignment="Top" FontSize="95" Background="{x:Null}" Foreground="#FFAF1458"/>
        <Label Content="Narcisim 7 Jerusalem" HorizontalAlignment="Left" Margin="465,509,0,0" VerticalAlignment="Top" FontSize="40" Background="{x:Null}" Foreground="#FFAF1458" FontWeight="Bold"/>
        <Label Content="03-5786452" HorizontalAlignment="Left" Margin="937,509,0,0" VerticalAlignment="Top" FontSize="40" Background="White" Foreground="#FFAF1458" RenderTransformOrigin="3.664,1.621" FontWeight="Bold"/>
        <Label Content="Donuts@gmail.com" HorizontalAlignment="Left" Margin="36,509,0,0" VerticalAlignment="Top" FontSize="40" Background="{x:Null}" Foreground="#FFAF1458" FontWeight="Bold"/>
        <Label Content="☎" HorizontalAlignment="Left" Margin="985,361,0,0" VerticalAlignment="Top" FontSize="95" Background="White" Foreground="#FFAF1458" Height="148" Width="185"/>
        <Label Content="💌" HorizontalAlignment="Left" Margin="183,368,0,0" VerticalAlignment="Top" FontSize="95" Background="{x:Null}" Foreground="#FFAF1458" RenderTransformOrigin="2.99,0.287"/>

    </Grid>
</Window>
