PL/loginWindow.xaml

<Window x:Class="PL.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="loginWindow" WindowStartupLocation="CenterScreen" Height="450" Width="500">
    <Grid>
        <Grid DataContext="{Binding MyUser}">
            <Label Content="UserName" HorizontalAlignment="Left" Margin="114,121,0,0" VerticalAlignment="Top" Height="48" Width="134" FontWeight="Bold" FontSize="20" Foreground="#FFFD708C" FontFamily="Bauhaus 93"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="114,191,0,0" VerticalAlignment="Top" Height="48" Width="134" FontWeight="Bold" FontSize="20" Foreground="#FFFD708C" FontFamily="Bauhaus 93"/>
            <TextBox InputLanguageManager.InputLanguage="en-US"  x:Name="UserNameText_text" KeyDown="textBox_KeyDown" HorizontalAlignment="Left" Margin="280,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UserName, Mode=TwoWay}"/>
            <TextBox InputLanguageManager.InputLanguage="en-US"  x:Name="IDText_text" KeyDown="textBox_KeyDown" HorizontalAlignment="Left" Margin="280,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password, Mode=TwoWay}"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="672,147,0,0" VerticalAlignment="Top" Width="100">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>
            <Label Content="Enter your details:" Foreground="White" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Background="#FFFD708C" Height="74" Width="348" FontSize="40" FontWeight="Bold" FontFamily="Forte"/>
        </Grid>
        <Button  x:Name="btnlogin" Visibility="{Binding check,Converter={StaticResource convertSignIn }}" Content="log in" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Click="btnlogin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/E.PNG"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnsign" Visibility="{Binding check,Converter={StaticResource convertLogIn }}" Content="sign up" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Click="btnsign_Click">
            <Button.Background>
                <ImageBrush ImageSource="/E.PNG"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
