PL/order.xaml

<Window x:Class="PL.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="order" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding orderCurrent}" Grid.ColumnSpan="3" Margin="0,0,271,10" Grid.RowSpan="2">
            <Button x:Name="updateShip" Content="update ShipDate" HorizontalAlignment="Left" Margin="48,0,0,144" VerticalAlignment="Bottom" FontSize="15" Height="49" Width="54" Click="updateShip_Click" Visibility="{Binding Status, Converter={StaticResource ConvertShipVisibility},Mode=OneWay}"/>
            <Button x:Name="updateDelivery" Content="update DelivertDate" HorizontalAlignment="Left" Margin="48,286,0,0" VerticalAlignment="Top" FontSize="15" Height="48" Width="54" RenderTransformOrigin="0.61,-0.449" Click="updateDelivery_Click" Visibility="{Binding Status, Converter={StaticResource ConvertDeliveryVisibility},Mode=OneWay}"/>
        </Grid>
        <Grid x:Name="grid1" DataContext="{Binding orderCurrent}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0" Grid.Column="2" Grid.RowSpan="2" IsEnabled="False" Height="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="31.96"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Customer Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="customerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Customer Adress:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox  x:Name="customerAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding CustomerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Customer Email:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="customerEmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Ship Date:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="shipDateTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Text="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Order Date:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="orderDateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="5" Text="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Deliveryr Date:" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="deliveryrDateTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Text="{Binding DeliveryrDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Total Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="totalPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="8" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        </Grid>
        <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" x:Name="ErrorForCmb_lbl" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.5,0.5" Height="22" Visibility="Hidden" Grid.Column="3">
            <Label.Background>
                <ImageBrush ImageSource="/WhatsApp Image 2022-12-17 at 21.54.05.jpeg" Stretch="Fill"/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Update_lbl" Content="{Binding MyState,Converter={StaticResource ConvertTheContentByState},Mode=OneWay}" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Height="45" Width="350"  FontFamily="Bauhaus 93" FontSize="30" FontWeight="Bold" Foreground="HotPink" Grid.Column="3" RenderTransformOrigin="0.502,0.498"/>
        <Grid DataContext="{Binding orderCurrent}">
            <ListView x:Name="orderItemListView"  BorderBrush="#FFFF10B3" Background="#FFF5C8DE" FontFamily="Ink Free" FontSize="15" FontWeight="Black" Foreground="Black" ItemsSource="{Binding Items}" SelectionMode="Single" Margin="380,81,-786,-144" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" IsEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="amountColumn"  Header="Amount" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="6,-1,-6,-1" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="iDColumn" Header="ID" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1,-6,-1" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1,-6,-1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="priceColumn" Header="Price" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1,-6,-1" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="productIDColumn" Header="Product ID" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1,-6,-1" Text="{Binding ProductID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="totalPriceColumn" Header="Total Price" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1,-6,-1" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="140" Margin="139,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Source="/cookies.jpg"/>
    </Grid>
</Window>
