PL/orderForList.xaml

<Window x:Class="PL.orderForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="orderForList"  WindowStartupLocation="CenterScreen"  Height="700" Width="1210">
    <Grid Name="MainGrid" AutomationProperties.Name="orderListView">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="statusSelector_cmb" Grid.Column="1" SelectionChanged="statusSelector_cmb_SelectionChanged"/>
            <Label x:Name="statusSelectorDescription_lbl" Content="select status" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top"  FontSize="50" Width="390" Background="Transparent" Foreground="HotPink" FontFamily="Bauhaus 93" />
        </Grid>
        <DataGrid x:Name="orderForListDataGrid" AutoGenerateColumns="False" Margin="0,34,0,10" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="orderForListDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountOfItemsColumn" Binding="{Binding AmountOfItems}" Header="Amount Of Items" Width="200"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="200"/>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="200"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="200"/>
                <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" Width="200"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="Button_Click" Foreground="#FFF7EEEE" Background="HotPink" Width="160" FontWeight="Bold" FontFamily="Bauhaus 93"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
