PL/product.xaml

<Window x:Class="PL.product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="product" Height="450" Width="800">
    <Grid Margin="0,6,0,-6">
        <Grid x:Name="gridProduct" DataContext="{Binding productCurrent}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,116,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Content="ID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="IDTextBox" KeyDown="textBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding ElementName=addOrUpdate_lbl, Path= Content, Converter={StaticResource ConvertIDIsEnabled}, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93"/>
            <ComboBox x:Name="CategoryComboBox" KeyDown="textBox_KeyDown" Grid.Column="1" HorizontalAlignment="Center" Height="NaN"  Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Bottom" Width="120"  Text="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" KeyDown="textBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox InputLanguageManager.InputLanguage="en-US"  x:Name="PriceTextBox" KeyDown="textBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox InputLanguageManager.InputLanguage="en-US" x:Name="InStockTextBox" KeyDown="textBox_KeyDown" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" Text="{Binding InStock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>



        </Grid>

        <Button x:Name="AddOrUpdateProduct_btn" Content="{Binding MyStatus, Converter={StaticResource convertByStatus},Mode=OneWay}" HorizontalAlignment="Left" Margin="51,322,0,0" VerticalAlignment="Top" Height="70" Width="249" Click="AddOrUpdateProduct_btn_Click" Visibility="Visible" Background="#FFCA4E8A" FontFamily="Bauhaus 93" FontSize="48" Foreground="#FFEDDCE4">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ConvertTextToAdd}">
                    <Binding Path="Text" ElementName="IDTextBox"/>
                    <Binding Path="Text" ElementName="InStockTextBox"/>
                    <Binding Path="Text" ElementName="PriceTextBox"/>
                    <Binding Path="Text" ElementName="NameTextBox"/>
                    <Binding Path="SelectedValue" ElementName="CategoryComboBox"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Label x:Name="ErrorForCmb_lbl" HorizontalAlignment="Left" Margin="379,134,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.5,0.5" Height="22" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/WhatsApp Image 2022-12-17 at 21.54.05.jpeg" Stretch="Fill"/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="addOrUpdate_lbl" Content="{Binding MyStatus, Converter={StaticResource convertByStatus},Mode=OneWay}" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Height="45" Width="350" FontWeight="Bold" FontFamily="Bauhaus 93"  FontSize="30" Background="#00000000" Foreground="HotPink"/>
        <Grid DataContext="{Binding productCurrent}">
            <Image x:Name="product_Image"  MouseLeftButtonDown="Image_MouseLeftButtonDown"  Source="{Binding picture ,Converter={StaticResource ImagePathToBitMap}}"  HorizontalAlignment="Left" Height="154" Margin="354,100,0,0" VerticalAlignment="Top" Width="204"/>
            <TextBlock FontWeight="Bold" FontSize="13" FontFamily="Bauhaus 93" Text="press here to bring picture" MouseLeftButtonDown="Image_MouseLeftButtonDown" Visibility="{Binding picture, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" Margin="359,70,237,241" />
        </Grid>
        <Button x:Name="delete_btn" Visibility="{Binding ElementName=addOrUpdate_lbl, Path= Content, Converter={StaticResource IntToVisibilityConverter},Mode=OneWay}"  Content="🗑" HorizontalAlignment="Center" Height="118" Margin="0,298,0,0" VerticalAlignment="Top" Width="130" Click="delete_btn_Click" />
        <Image HorizontalAlignment="Left" Height="260" Margin="548,182,0,0" VerticalAlignment="Top" Width="247" Source="/cookies.jpg"/>
    </Grid>
</Window>
