PL/cart/Ordered.xaml

<Window x:Class="PL.cart.Ordered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.cart"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Ordered" WindowStartupLocation="CenterScreen" Height="700" Width="1210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*" />
            <RowDefinition Height="225*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD446B5" FontWeight="Black" FontSize="25" FontStretch="Normal" FontFamily="Bradley Hand ITC" Height="330" Width="1030" Grid.Row="1" Margin="0,118,0,0">
    <Run Text="The order was successfully placed!!" Foreground="#FFD446B5" FontWeight="Black" FontSize="30"/>
    <LineBreak/>
    <Run Text="Thank you"/>
    <Run Text="{Binding MyCustomerName, Mode=TwoWay}"/>
    <Run Text=" very much for shopping with us"/>
    <LineBreak/>
    <Run Text="Your order number is:"/>
    <Run Text="{Binding MyID, Mode=TwoWay}"/>
    <LineBreak/>
    <LineBreak/>
    <Run Text="To continue shopping -                      "/>
    <Run Text="Back to the main page -"/>
        </TextBlock>
        <MediaElement Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="OrderVideo.mp4" Width="NaN" Grid.Row="0" Margin="-1161,-127,-1162,220" MediaEnded="VideoControl_MediaEnded" Grid.RowSpan="2"/>
        <Button Content="🛍" HorizontalAlignment="Left" Height="89" Margin="349,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.243,-0.062" Click="Button_Click"/>
        <Button Content="↪" HorizontalAlignment="Left" Height="89" Margin="784,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.243,-0.062" Click="Button_Click_1"/>
    </Grid>

</Window>
